{
  "name": "yanz-api",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "mongoose": "^7.5.1"
  }
}
